*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    min-height:100%;
    font-family: "Quicksand", sans-serif;
    background-color: #e9e9e9;
}
a{
    color: black;
    text-decoration: none;
}
.main-grid{
    display: grid;
    grid-template-areas: "header"
    "nav"
    "main";
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.1fr 8fr;
    background-color: white;
    padding: 10px;
    margin: 20px;
}
.header {
    grid-area:header;
    padding: 30px;
    text-align: center;
    background: white;
}
.header h1 {
    font-size: 50px;
}
.black{
    grid-area:nav;
    width: 100%;
    background-color: black;
    text-align: center;
}
.black a{
    color:white;
}
.black a:hover{
    font-weight: bold;
}
.gallery {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr repeat(auto-fill, 1fr) 1fr;
    grid-gap: 15px;
    padding: 10px;
    margin: 20px;
    background-color: white;
}
td{
    align-items: center;
    text-align: center;
}
td img{
    border-radius: 10%;
}
td a:hover{
    font-weight: bold;
}