# AdvertisingStand

./: pom.xml
src/com/tsystems/javaschool/advertstand/controller/: HomeBean.html
src/com/tsystems/javaschool/advertstand/messages/: MessageReceiver.html
src/main/java/com/tsystems/javaschool/advertstand/controller/: HomeBean.java  SubscribeBean.java
src/main/java/com/tsystems/javaschool/advertstand/dao/: EmailDao.java  EmailDaoImpl.java
src/main/java/com/tsystems/javaschool/advertstand/domain/: Email.java
src/main/java/com/tsystems/javaschool/advertstand/messages/: MessageReceiver.java
src/main/java/com/tsystems/javaschool/advertstand/service/emaill/: EmailService.java  EmailServiceImpl.java
src/main/java/com/tsystems/javaschool/advertstand/service/mail/: MailService.java  MailServiceImpl.java
src/main/resources/: email.properties  log4j.properties
src/main/resources/db/migration/: V1__create.sql
src/main/webapp/: home.xhtml  subscribe.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: forms.css  style.css
src/main/webapp/resources/js/: script.js
